{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevu Sistemi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% progressive_web_app_meta %}
    {% block extra_head %}{% endblock extra_head %}
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f8f9fa;
            padding-bottom: 70px; /* Navbar yüksekliği kadar boşluk ekleyin */
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
        }
        .row {
            --bs-gutter-x: -0.5rem;
        }
        .nav-item .icon-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            transition: color 0.3s ease;
        }
        .nav-item .icon-text i {
            font-size: 1.7rem;
        }
        .nav-item .icon-text span {
            font-size: 0.8rem;
        }
        .nav-item .icon-text:hover {
            color: #00bfff;
        }
        .navbar-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            border-top: 1px solid #00bfff;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.3);
        }
        .dropdown-menu {
            background-color: #343a40;
            border: 1px solid #00bfff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .dropdown-menu a {
            color: #fff;
        }
        .dropdown-menu a:hover {
            background-color: #00bfff;
            color: #fff;
        }
        .container-fluid {
            --bs-gutter-x: -0.5rem;
        }
    </style>
</head>
<body>

    <div class="container-fluid mt-1">
        {% block content %}
        {% endblock %}
    </div>

    <nav class="navbar-bottom navbar-dark">
        <div class="d-flex justify-content-around">
            {% if user.is_authenticated %}
            <div class="nav-item">
                <a class="nav-link icon-text active" href="{% url 'berber_randevu_listesi' %}">
                    <i class="bi bi-calendar-check"></i>
                    <span>Randevularım</span>
                </a>
            </div>                
            <div class="nav-item">                
                <a class="nav-link icon-text" href="{% if dukkan %}{% url 'dukkan_detay' dukkan.id %}{% endif %}">                
                    <i class="bi bi-shop"></i>
                    <span>Dükkan</span>
                </a>
            </div>
            <div class="nav-item">
                <a class="nav-link icon-text" href="{% url 'randevu_olustur' %}">
                    <i class="bi bi-plus-square"></i>
                    <span>Randevu Oluştur</span>
                </a>
            </div>
            <div class="nav-item dropdown">
                <a class="nav-link icon-text dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-gear-fill"></i>
                    <span>Ayarlar</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                    <li><a class="dropdown-item" href="{% url 'profil' %}">Profil Ayarları</a></li>
                    {% if user == dukkan.sahibi %}
                        <li><a class="dropdown-item" href="{% url 'dukkan_ayarlari' dukkan.id %}">Dükkan Ayarları</a></li>                    
                    {% endif %}
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <form method="POST" action="{% url 'logout' %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger w-100" >Oturumu Kapat</button>                   
                        </form>
                    </li>
                </ul>
            </div>
            {% else %}
            <div class="nav-item">
                <a class="nav-link icon-text" href="{% url 'giris' %}">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Giriş Yap</span>
                </a>
            </div>
            <div class="nav-item">
                <a class="nav-link icon-text" href="{% url 'kayit' %}">
                    <i class="bi bi-person-add"></i>
                    <span>Kayıt Ol</span>
                </a>
            </div>
            {% endif %}
        </div>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    {% block extra_js %}{% endblock extra_js %}
</body>
</html>
